<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            position: absolute;

        }
        .box2{
            background-color: antiquewhite;
            position: relative;
            top: 34px;
            left: 56px;
    
        }
        .box4{
            background-color: blueviolet;
        }
        .box3{
            background-color: grey;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
  
</body>
</html>