<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;

        }
        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;

        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;

        }
        .content{
            padding: 3px;
        }
        .content p{
            font-size: 13px;
        }
        .capsules{
            padding :5px 34px 0px 10px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 4px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
        <img width="188px" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="man with a boat">
            
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Abhi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque libero adipisci laborum, facere fuga ducimus maiores! Consequuntur sequi, quae iure, culpa distinctio illum numquam cupiditate officia sint ipsa facilis?</p>
        </div>
    </div>
</body>
</html>